# android-kotlin-push-notification

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/back4app/androidkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back4app/androidkotlinproject/: App.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/back4app/androidkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/res/values/: strings.xml
